@startuml
'ref http://plantuml.com/stdlib
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Context.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Social Care System Landscape Diagram

Person(care_practitioners, Social Care Practitioners, "Adult and Children")
Person(external_referrers, External Referrers, "Doctors, Police, Teachers ...")
Person(data_insight_team, Data and Insight Team)
Person(finance_user, Finance people?)

System_Boundary(system, "Social Care") {
  System(social_care_finance, "Social Care Finance", "Care package procurement and accounting.")
  System(social_care_application, "Social Care Case Management", "Practitioners to view edit case information.")
  System(mash_referral, "MASH Referrals", "External Social Referrals")
  System_Ext(qlik, "Qlik Analytics", "ETL & Case progress reporting")
  System_Ext(google, "Google Services", "Forms\nSheets\nDocs\nGroups")
}

Rel(care_practitioners, social_care_application, "Manage cases using")
Rel(care_practitioners, qlik, "View / create dashboards and reports")
Rel(care_practitioners, google, "Redirected by Social Care App to add data in")

Rel(data_insight_team, qlik, "Manage data extraction and reporting pipelines")

Rel(qlik, social_care_application, "Hourly data export")

Rel(google, qlik, "Data ingestion via Google API")

Rel(social_care_application, google, "Authenticates users. View Google Docs")

Rel(external_referrers, google, "Submit referrals via public form")
Rel_U(google, mash_referral, "Proxies referrals")
Rel(mash_referral, social_care_application, "Proxies referrals")

Rel(finance_user, social_care_finance, "Do stuff. TBD")
BiRel(social_care_finance, social_care_application, "TBD")

SHOW_DYNAMIC_LEGEND()
LAYOUT_AS_SKETCH()
@enduml
