@startuml
'ref http://plantuml.com/stdlib
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.3.0/C4_Context.puml
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Social Care System Landscape Diagram

Person(care_practitioners, Social Care Practitioners, "Adult and Children")
Person_Ext(external_referrers, External Referrers, "Doctors, Police, Teachers ...")
Person(data_insight_team, Data and Insight Team)

Person(brokerage_team, Brokerage team)
Person(care_charge_team, Care charge team)
Person(pay_runs_team, Pay runs team)
Person(cedar_team, Cedar team)

System_Boundary(system, "Social Care") {
  System(social_care_cases, "Social Care Case Management", "Manage case information.", $link="https://lbhackney-it.github.io/social-care-architecture/#social-care-case-management-context-diagram")
  System(social_care_core_pathways, "Social Care Core Pathways", "Manage assessment information.")
  System(social_care_finance, "Social Care Finance", "Care package management, procurement and accounting.")
  System_Ext(qlik, "Qlik Analytics", "ETL & Case progress reporting")
  System_Ext(google, "Google Services", "User Groups\nForms (Sheets)\nDocs")
  System_Ext(cedar, "Cedar", "Central Finance Platform")
  System(document_management, "Document Management System")
}

Rel(care_practitioners, social_care_cases, "Manage cases")
Rel(care_practitioners, social_care_core_pathways, "Manage assessments")
Rel(care_practitioners, qlik, "View / create dashboards and reports")
Rel(care_practitioners, google, "Redirected from case system to add \ view data in google forms & docs")
Rel(data_insight_team, qlik, "Manage data extraction and reporting pipelines")
Rel(qlik, social_care_cases, "Hourly data export")
BiRel(document_management, social_care_finance, "Document uploads/downloads")
Rel(cedar_team, cedar, "Cedar finance package")
Rel(pay_runs_team, social_care_finance, "Manage invoices and purchase orders")
Rel(pay_runs_team, cedar_team, "Cedar finance package")
Rel(pay_runs_team, cedar, "Cedar finance package")
Rel(pay_runs_team, brokerage_team, "Brokerage packages")
Rel(google, qlik, "Data ingestion via Google API")
Rel(social_care_cases, google, "Authenticate users")
Rel(social_care_core_pathways, google, "Authenticate users")
Rel(social_care_core_pathways, social_care_cases, "Get resident data")
Rel_L(external_referrers, google, "Submit referrals via public form")
Rel(cedar,social_care_finance, "Supplier information")
BiRel(google, social_care_cases, "Proxy referrals. Generate google docs")
Rel(social_care_finance, pay_runs_team, "Cedar fianance package")
Rel(social_care_cases, social_care_finance, "Service user information")
Rel(brokerage_team, social_care_finance, "Handover" )
Rel(care_charge_team, social_care_finance, "Logging care charge values")
Rel(care_practitioners, brokerage_team, "Creates a care plan")
BiRel(care_practitioners, care_charge_team, "Financial assessment")

SHOW_DYNAMIC_LEGEND()
LAYOUT_AS_SKETCH()
@enduml
