@startuml
'ref http://plantuml.com/stdlib
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/v2.2.0/C4_Context.puml
!include <office/Users/user.puml>
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

title Social Care System Context Diagram

Person(care_practitioners, Social Care Practitioner, "<$user> <$user>\n Adult and Children")
Person(data_insight_team, Data and Insight Team)

System_Boundary(system, "Social Care") {

  System(social_care_application, "Social Care Application", "Allows practitioners to view case information.")
  System_Ext(qlik, "Qlik Analytics", "ETL & Case progress reporting")
  System_Ext(google, "Google Services", "Forms\nSheets\nDocs\nGroups")
}

Rel(care_practitioners, social_care_application, "Manage cases using")
Rel(care_practitioners, qlik, "View / create dashboards and reports")
Rel(care_practitioners, google, "Redirected by Social Care App to add data in")

Rel(data_insight_team, qlik, "Manage data extraction and reporting pipelines")

Rel(qlik, social_care_application, "Hourly data export")

Rel(google, qlik, "Data ingestion via Google API")

Rel(social_care_application, google, "Authenticates with groups and view Google Docs")

SHOW_DYNAMIC_LEGEND()
@enduml
