@startuml
!include <c4/C4_Container.puml>

'ref http://plantuml.com/stdlib
!include <office/Users/user.puml>
!include <office/Users/mobile_user.puml>
!include https://raw.githubusercontent.com/LBHackney-IT/cv-19-res-support-v3/development/docs/diagrams/c4_shared.puml

LAYOUT_AS_SKETCH()

title Social Care System Container Diagram

Person(care_practitioners, Social Care Practitioner, "<$user> <$user>\n Adult and Children" )
Person(data_insights_team, Data and Insights Team, "<$user>" )


System_Ext(qlik, "Qlik Analytics", "Case progress reporting")

System_Boundary(googles, "Google") {
  System_Ext(google_auth, "Google Groups", "Provides User Authentication and Authorisation")
  System_Ext(google_forms, "Google Forms", "Temporary data submissions (partial?)")
  System_Ext(google_docs, "Google Docs", "Data from form submission")
}

System_Boundary(system, "Social Care") {

  Container(social_care_front_end, "Social Care Front End", "Lambda, React - TypeScript", "Allows practitioners to edit case information.")
  Container(social_care_service_api, "Social Care Case Viewer Service API", "Lambda, C#", "Provides some abstraction")
  Container(mosaic_platform_api, "Mosaic Platform Api", "Lambda, C#", "Provides person search")
  Container(mosaic_historic_data_api, "Residents Social Care Platform API",  "Lambda, C#", "Serves historic read-only case and visit data")
}

Rel(care_practitioners, social_care_front_end, "Manage cases using", "JSON/HTTPS"))
Rel(social_care_front_end, social_care_service_api, "Read / Write", "JSON/HTTPS")
Rel(social_care_front_end, google_auth, "Authenticates practitioners via", "JSON/HTTPS")
Rel(social_care_service_api, mosaic_historic_data_api, "Retrieves from", "JSON/HTTPS")
Rel(social_care_service_api, mosaic_platform_api, "Retrieves from", "JSON/HTTPS")
Rel(care_practitioners, google_forms, "Submits to", "JSON/HTTPS")
Rel(qlik, social_care_service_api, "Hourly CSV export of form data to S3", "HTTPS?")
Rel(google_forms, google_docs, "Submitted data stored in")
Rel(google_docs, qlik, "Data moved somehow??? Daro")
Rel(data_insights_team, qlik, "View case statistics and generate reports with")


SHOW_DYNAMIC_LEGEND()
@enduml
